# pruebaBancoScottia

./: build.gradle  settings.gradle
src/main/java/com/prueba/pruebascotia/: PruebaScotiaApplication.java  ServletInitializer.java
src/main/java/com/prueba/pruebascotia/bean/: AlumnoDTO.java
src/main/java/com/prueba/pruebascotia/config/: DatabaseConfig.java
src/main/java/com/prueba/pruebascotia/controller/: AlumnoController.java
src/main/java/com/prueba/pruebascotia/entity/: AlumnoEntity.java
src/main/java/com/prueba/pruebascotia/excepcion/: GlobalExceptionHandler.java  IdDuplicadoException.java
src/main/java/com/prueba/pruebascotia/mapper/: AlumnoMapper.java
src/main/java/com/prueba/pruebascotia/repository/: AlumnoRepository.java
src/main/java/com/prueba/pruebascotia/service/: AlumnoService.java
src/main/java/com/prueba/pruebascotia/service/impl/: AlumnoServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/prueba/pruebascotia/: PruebaScotiaApplicationTests.java
src/test/java/com/prueba/pruebascotia/controller/: AlumnoControllerTest.java
src/test/java/com/prueba/pruebascotia/repository/: AlumnoRepositoryTest.java
src/test/java/com/prueba/pruebascotia/service/impl/: AlumnoServiceImplTest.java
