plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.prueba'
version = '0.0.1-SNAPSHOT'
description = 'pruebaScotia'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ✅ Stack Reactivo: WebFlux para el controlador y Netty como servidor embebido
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// ✅ Stack Reactivo: R2DBC para el acceso a datos no-bloqueante
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

	// ✅ Stack Reactivo: Driver R2DBC para la base de datos H2
	runtimeOnly 'io.r2dbc:r2dbc-h2'

	// --- Dependencias que se mantienen ---
	implementation 'org.mapstruct:mapstruct:1.6.3' // MapStruct sigue siendo compatible
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3' // Es necesario añadir el procesador de MapStruct

	// --- Dependencias de Test ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
